PORT=8080
DB_POSTGRES="host=192.168.100.81 user=postgres password=qp@y#33 dbname=qpay_sms_service port=32243 sslmode=disable TimeZone=Asia/Ulaanbaatar"

TOKEN_HOUR_LIFE=1
TOKEN_SECRET_KEY=QPAY-SMS-SECRET-KEY